<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="profile-img">
            <img src="assets/images/avatar-jessica.jpeg" alt="avatar-jessica image">
        </div>
        <div class="contants">
            <h2>Jessica Randall</h2>
            <p class="city">London, United Kingdom</p>
            <p>"Front-end developer and avid reader."</p>
        <div class="flex">
            <button><a href="https://github.com/LokeshMunusamy" target="_blank">GitHub</a></button>
            <button><a href="https://www.frontendmentor.io/profile/LokeshMunusamy" target="_blank">Frontend Mentor</a></button>
            <button><a href="https://www.linkedin.com/in/lokesh-munusamy123/" target="_blank">Linkedin</a></button>
            <button><a href="https://x.com/?lang=en" target="_blank">Twitter</a></button>
            <button><a href="https://www.instagram.com/" target="_blank">Instagram</a></button>
        </div>
    </div>
    
</body>
</html>