body{
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        margin: 0;
}
.container{
    width: 30%;
    background-color: hsl(0, 0%, 12%);
    text-align: center;
    border-radius: 10px;
    margin: 5% auto;
    min-width: 301px;
    padding-bottom: 15px;
}
.profile-img img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    margin-top: 25px;
}
.contants button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-left: 5%;
    padding: 10px;
    border-radius: 5px;
    background-color: hsl(0, 0%, 20%); 
    border: none;
    margin-bottom: 10px
    
}
.contants button:hover{
    background-color: hsl(75, 94%, 57%);
    color: black;
}
.contants a:hover{
    background-color: hsl(75, 94%, 57%);
    color: black;
}
h2{
    color: white;
}
p{
    color: white;
}
.city{
   color: hsl(75, 94%, 57%); 
}
a{
    text-decoration-line: none;
    color: white;
}
.flex{
    text-align: center;
   
    
}
